<div id="maingrid" class="grid grid-cols-[320px_1fr] min-h-screen" phx-hook="UserSession">
  <div id="controls">
    <div class="mb-4">
      <h3 class="text-lg font-semibold mb-2">Connected Users</h3>
      <ul class="space-y-1">
        <%= for {user_id, meta} <- @online_users do %>
          <li class="flex items-center">
            <span class="w-2 h-2 bg-green-500 rounded-full mr-2"></span>
            <span class="text-sm">
              <%= meta.display_name %>
              <%= if user_id == @user_id do %>
                <span class="text-xs text-gray-500">(you)</span>
              <% end %>
            </span>
          </li>
        <% end %>
      </ul>
    </div>

    <!-- Random site button -->
    <div class="flex justify-center">
      <.button phx-click="random_site">
        Visit random site
      </.button>
    </div>

  </div>
  <div id="map" phx-hook="Map" phx-update="ignore" data-mapbox-token={@mapbox_token} class="w-full h-full"></div>

    <.modal show={@show_name_modal} id="name_modal">
      <div class="space-y-4">
        <h2 class="text-xl font-bold">Welcome to the UNESCO World Heritage map!</h2>
        <p>Please enter your display name to continue:</p>
        <form phx-submit="save_display_name">
          <input type="text"
                 name="display_name"
                 class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                 placeholder="Enter your name"
                 required
                 autofocus />
          <div class="mt-4 flex justify-end">
            <.primary class="w-auto">
              Join Map
            </.primary>
          </div>
        </form>
      </div>
    </.modal>
</div>
