<div class="grid grid-cols-[320px_1fr] min-h-screen">
  <div id="controls">
    <table>
      <tr>
        <td>Latitude:</td>
        <td><%= format_coord(@view.lat) %></td>
      </tr>
      <tr>
        <td>Longitude:</td>
        <td><%= format_coord(@view.lng) %></td>
      </tr>
      <tr>
        <td>Zoom:</td>
        <td><%= @view.zoom %></td>
      </tr>
      <tr>
        <td>User:</td>
        <td><%= @user_id %></td>
      </tr>
    </table>

    <div class="mb-4">
      <h3 class="text-lg font-semibold mb-2">Connected Users</h3>
      <ul class="space-y-1">
        <%= for {user_id, _meta} <- @online_users do %>
          <li class="flex items-center">
            <span class="w-2 h-2 bg-green-500 rounded-full mr-2"></span>
            <span class="text-sm">
              <%= String.replace(user_id, "user_", "User ") %>
              <%= if user_id == @user_id do %>
                <span class="text-xs text-gray-500">(you)</span>
              <% end %>
            </span>
          </li>
        <% end %>
      </ul>
    </div>

    <!-- Random site button -->
    <div class="flex justify-center">
      <.button phx-click="random_site">
        Visit random site
      </.button>
    </div>

  </div>
  <div id="map" phx-hook="Map" phx-update="ignore" data-mapbox-token={@mapbox_token} class="w-full h-full"></div>
</div>
